# nauka

./: .gitignore  Readme.md  build.gradle
src/main/java/com/example/: EndpointApplication.java
src/main/java/com/example/rs/: JerseyConfig.java  UserResource.java
src/main/java/com/karton/restbuck/: EndpointApplication.java  Main.java  User.java
src/main/java/com/karton/restbuck/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/karton/restbuck/task/: Task.java  TaskRepository.java  TaskService.java
src/main/java/com/karton/restbuck/task/web/: TaskController.java
src/main/java/com/karton/restbuck/user/: Role.java  ServiceUsers.java  User.java  UserAccount.java  UserAccountDetailsService.java  UserRepository.java  UserService.java
src/main/java/com/karton/restbuck/user/web/: UserController.java
src/test/groovy/org/karton/restbuck/task/web/: TaskControllerIntegrationTest.groovy  TaskControllerTest.groovy
src/test/groovy/org/karton/restbuck/user/web/: UserAccountControllerIntegrationTest.groovy  UserAccountControllerTest.groovy
src/test/java/com/example/: EndpointApplicationTests.java
src/test/java/org/karton/restbuck/: EndpointApplicationIntegrationTest.java  EndpointApplicationTest.java
src/test/java/org/karton/restbuck/task/web/: TaskControllerIntegrationTest.java  TaskControllerTest.java
src/test/java/org/karton/restbuck/user/web/: UserAccountControllerIntegrationTest.java  UserAccountControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
