buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'endpoint'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations{
	compile.exclude module: "spring-boot-starter-tomcat"
}

ext {
    springBootVersion='1.3.1.RELEASE'
    lombokVersion='1.16.6'
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"
    compile "org.projectlombok:lombok:$lombokVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
