buildscript {
	ext {
		springBootVersion = '1.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'groovy'

jar {
	baseName = 'endpoint'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	test {
		java {srcDirs = [] }
		groovy { srcDirs = ['src/test/java', 'src/test/groovy'] }
	}
}

repositories {
	mavenCentral()
}

configurations{
	compile.exclude module: "spring-boot-starter-tomcat"
}

ext {
    springBootVersion='1.3.1.RELEASE'
    lombokVersion='1.16.6'
    bouncyCastleVersoin='1.54'
	spockVersion='1.0-groovy-2.4'
	groovyVersion='2.4.6'
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-undertow:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.projectlombok:lombok:$lombokVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"

	runtime "com.h2database:h2"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
